C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\ene2023.exe.config
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\ene2023.exe
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\ene2023.pdb
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\MenuServicios.exe
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\MenuServicios.pdb
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\MenuServicios.exe.config
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.csproj.AssemblyReference.cache
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.Login.resources
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.Properties.Resources.resources
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.csproj.GenerateResource.cache
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.csproj.CoreCompileInputs.cache
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.csproj.CopyComplete
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.exe
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.pdb
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\ene2023.exe.manifest
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\ene2023.application
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.exe.manifest
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\obj\Debug\ene2023.application
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\MySql.Data.DLL
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\ListadoTrabajadores.exe
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\ListadoTrabajadores.pdb
C:\Users\sebas\OneDrive\Escritorio\Ene2023-master\ene2023\bin\Debug\ListadoTrabajadores.exe.config
